<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectProgramController">
    <children>
        <ListView fx:id="listView" prefHeight="405.0" prefWidth="600.0" />
        <Button fx:id="runProgramBTN" mnemonicParsing="false" onAction="#buttonRun" prefHeight="67.0" prefWidth="600.0" text="Run Program" />
    </children>
</VBox>
